.full-screen-component
    width: 100%
    height: 100%
    background: #fcfcfc

.component-full-with-centered
    width: 90%
    min-height: 300px
    margin: 0 auto
    margin-top: 20px

.w-100
    width: 100%

.justify-content-center
    text-align: center

.custom-row
    width: 95%
    margin: 0 auto
    padding: 1rem
    display: flex
    justify-content: flex-start
    border-top: solid 1px rgb(221, 221, 221)

.w-10
    width: 10%


.mini-picture
    min-width: 50px
    min-height: 50px
    border: none
    border: solid 1px gray
    margin-left: 1rem
    

.mini-picture-active
    border:  solid 4px rgb(0, 128, 255)