.product-item
    max-width: 200px

    border-radius: 10px
    border: 1px solid rgb(221, 221, 221)
    display: block
    text-align: center

.product-item:hover
    background: rgb(255, 204, 249)
    

.product-item-check
    display: flex
    justify-content: flex-start
    position: absolute

.product-item:hover
    -webkit-box-shadow: 0px 0px 63px -18px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 63px -18px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 63px -18px rgba(0,0,0,0.75)
    cursor: pointer

.product-item-img
    margin-bottom: 10px
    width:100%
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.product-item-label > h1,h2,h3,h5
    font-size: 0.9rem
    padding: 0
    margin: 0
    margin-top: -5px

.product-item-action-icons
    border: none
    background: none
    