.checker-position
    width: 100%
    z-index: 100
    max-height: 200px


.grid-auto-rows
    
    display: grid
    grid-template-columns: auto auto auto auto
    grid-column-gap: 10px
    grid-row-gap: 5px
