.search-order-by-date
    display: flex
    justify-content: center
    margin-top: 15px

.search-order-by-date > button
    margin-left: 20px
    margin-top: 10px
    
.grid-5
    margin: 10px
    display: grid
    grid-template-columns: auto auto auto auto auto auto
    column-gap: 10px
    row-gap: 10px


