.content
    width:100%
    height: 100%
    position: absolute
    margin: 0, 0, 0, 0

.search-bar
    width: 100%
    height: 50px
    background: #000000
    color: white
    display: flex
    justify-content: space-evenly
    

.d-flex
    display: flex

.d-block
    display: block

.pages
    margin: 120px 0 0 0
