.spinner-loader
    width: 100%
    height: 100%
    background: rgba(240, 240, 240, 0.815)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    z-index: 100

.loader-content
    display: block
    padding: 0


.lds-ellipsis 
  display: inline-block
  position: relative
  margin-left: 15px
  width: 80px
  height: 80px

.lds-ellipsis div 
  position: absolute
  
  width: 15px
  height: 15px
  border-radius: 50%
  background: #2982ff
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1) 
  left: 8px
  animation: lds-ellipsis1 0.3s infinite

.lds-ellipsis div:nth-child(2) 
  left: 8px
  animation: lds-ellipsis2 0.3s infinite

.lds-ellipsis div:nth-child(3) 
  left: 32px
  animation: lds-ellipsis2 0.3s infinite

.lds-ellipsis div:nth-child(4) 
  left: 56px
  animation: lds-ellipsis3 0.3s infinite

@keyframes lds-ellipsis1 
  0% 
    transform: scale(0)
  
  100% 
    transform: scale(1)
  

@keyframes lds-ellipsis3 
  0% 
    transform: scale(1)
  
  100% 
    transform: scale(0)
  

@keyframes lds-ellipsis2 
  0% 
    transform: translate(0, 0)
  
  100% 
    transform: translate(24px, 0)
  

